{
  "name": "ramst",
  "version": "0.1.0",
  "description": "ramst",
  "main": "gulpfile.js",
  "author": "NoName",
  "license": "MIT",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "autoprefixer": "^6.6.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^5.0.0-beta3",
    "browser-sync": "^2.26.14",
    "bs-stepper": "^1.7.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-html-bem-validator": "^1.0.5",
    "gulp-htmlmin": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-merge-json": "^0.6.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^6.3.0",
    "gulp-pug": "^3.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^3.0.2",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jshint": "^2.12.0",
    "jshint-stylish": "^2.2.1",
    "magnific-popup": "^1.1.0",
    "multi-step-form-js": "^0.1.1",
    "popper": "^1.0.1",
    "postcss-csso": "^1.1.2",
    "stylelint-order": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.44.2",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1",
    "jquery.maskedinput": "^1.4.1",
    "pixel-glass": "^1.0.13",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test:style": "stylelint \"public/**/*.html\" ",
    "test:editorconfig": "editorconfig-cli src/**/*.{js,pug}",
    "test": "npm run test:style && npm run test:editorconfig && npm run build",
    "start": "gulp"
  },
  "resolutions": {
    "graceful-fs": "^4.2.4"
  }
}
